LOT/Admin_wybor.xaml

<Window x:Class="LOT.Admin_wybor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin_wybor" Width="900" Height="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="PRL.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/tlo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Tworzenie samolotu" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="Button_Click_CreatePlane" Grid.Column="1" Grid.Row="3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="Dopasuj loty" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="Button_Click_ChooseFly" Grid.Column="3" Grid.Row="3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="LogoutImg" Grid.Column="4" HorizontalAlignment="Right" Height="21" Margin="0,10,80,0" Stroke="White" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Logout">
            <Rectangle.Fill>
                <ImageBrush ImageSource="https://image.freepik.com/free-icon/share-arrow-pointing-out-on-a-rectangular_318-31253.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labLogout" Content="Wyloguj się" Grid.Column="4" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Foreground="White" MouseLeftButtonDown="Logout" Height="26" Width="71" />
    </Grid>
</Window>
