LOT/DefinicjaSamolotu.xaml

<Window x:Class="LOT.DefinicjaSamolotu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DefinicjaSamolotu" Width="900" Height="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="PRL.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/tlo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="LogoutImg" Grid.Column="8" HorizontalAlignment="Left" Height="21" Margin="55,10,0,0" Stroke="White" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Logout">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/logout.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labLogout" Content="Wyloguj się" Grid.Column="8" HorizontalAlignment="Right" Margin="0,6,40,0" VerticalAlignment="Top" Foreground="White" MouseLeftButtonDown="ComeBack" Height="26" Width="71" />
        <Label x:Name="labPowrot" Content="Powrót" HorizontalAlignment="Left" Margin="40,7,0,0" VerticalAlignment="Top" Foreground="White" MouseLeftButtonDown="ComeBack" Height="26" Width="71" Grid.Column="2" />
        <Label x:Name="label" Content="Il.rzędów" Grid.Column="2" HorizontalAlignment="Center" Margin="48,0" Grid.Row="4" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Unicode" Background="#FFF0F0F0" Height="30" Width="90"/>
        <Label x:Name="label2" Content="Il.siedz.w.rzędzie" Grid.Column="4" HorizontalAlignment="Center" Margin="12,0" Grid.Row="4" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Unicode" Background="#FFF0F0F0" Height="30" Width="162"/>
        <Label x:Name="label3" Content="Strefa_bufor_rzedy" Grid.Column="6" HorizontalAlignment="Center" Margin="10,0" Grid.Row="4" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Unicode" Background="#FFF0F0F0" Height="30" Width="166"/>
        <Label x:Name="label4" Content="Strefa_bufor_siedzenia" Grid.Column="8" HorizontalAlignment="Center" Margin="0,0,1,0" Grid.Row="4" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Unicode" Background="#FFF0F0F0" Height="30" Width="186"/>
        <Label x:Name="label5" Content="Nazwa" Grid.Column="2" HorizontalAlignment="Center" Margin="25,0" Grid.Row="7" VerticalAlignment="Bottom" FontSize="18" FontFamily="Lucida Sans Unicode" Background="#FFF0F0F0" Height="38" Width="70"/>
        <TextBox x:Name="TextRzedy" Text="" Grid.Column="2" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="TextSiedzenia" Text=""  Grid.Column="4" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="TextBuforRzedy" Text=""  Grid.Column="6" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="TextBuforSiedzenia" Text=""  Grid.Column="8" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontFamily="Lucida Sans Unicode"/>
        <TextBox x:Name="TextNazwaSamolotu" Text=""  Grid.Column="2" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontFamily="Lucida Sans Unicode"/>
        <Button x:Name="ButZapisz" Grid.ColumnSpan="3" Content="Zapisz samolot w BD" Grid.Column="6" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="20" VerticalAlignment="Stretch" Width="185" FontFamily="Lucida Sans Unicode" FontSize="12" Background="#FFAFEC2B" IsHitTestVisible="True" Click="butZapisz_Click"/>
        <Button x:Name="ButPodglad" Grid.ColumnSpan="3" Content="Podgląd" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="20" VerticalAlignment="Stretch" Width="185" FontFamily="Lucida Sans Unicode" FontSize="12" Background="#FFAFEC2B" IsHitTestVisible="True" Click="butPodglad_Click"/>
    </Grid>
</Window>
