LOT/MainWindow.xaml

<Window x:Class="LOT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PRL" Height="350" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="PRL.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/tlo.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Zaloguj się" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="Button_Click_1" Grid.Column="2" Grid.Row="3">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="White" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Stretch"  Margin="67,44,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Stretch" Margin="67,72,5,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" PasswordChar="●" MaxLength="16"/>
        <Label x:Name="label" Content="Nazwa użytkownika:" Grid.Column="1" HorizontalAlignment="Left" Margin="8,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White"/>
        <Label x:Name="label1" Content="Hasło:" Grid.Column="2" HorizontalAlignment="Stretch" Margin="9,72,40,0" VerticalAlignment="Top" Grid.Row="1" Foreground="White"/>
        <Label x:Name="labRegister" Content="Zarejestruj się" Grid.Column="4" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Foreground="White" MouseLeftButtonDown="Register" />
        <Rectangle x:Name="RegisterImg" Grid.Column="4" HorizontalAlignment="Left" Height="21" Margin="35,10,0,0" Stroke="White" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Register">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/user.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labClickWarning" Content="" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Margin="54,5,0,0" Grid.Row="4" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
