LOT/Pomoc.xaml

<Window x:Class="LOT.Pomoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LOT"
        mc:Ignorable="d"
        Title="Pomoc" Height="300" Width="600" ResizeMode="NoResize" Icon="PRL.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Height="300" Margin="10,0,0,0" VerticalAlignment="Top" Width="574" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="" Margin="15,5,15,0" Grid.Row="2"/>
            </Grid>

        </ScrollViewer>
        <Label x:Name="label" Content="POMOC - Skontaktuj się z nami, zawsze służymy pomocą" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="5,0,50,0" Stroke="White" VerticalAlignment="Bottom" Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
