LOT/Window1.xaml

<Window x:Class="LOT.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PRL - Platforma Rezerwacji Lotów" Width="900" Height="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="PRL.ico">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="2,2" 
                            BorderBrush="#00000000" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#00000000" />
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="#FF252525"/>
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,0,-4,0"             
            BorderBrush="Gray" 
            BorderThickness="1,1,1,1">
                                <ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="10,2,9,2"
              RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FF838383"/>
                                <Setter Property="Opacity" Value="0.8" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="TextElement.Foreground"  Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FF252525"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FF838383" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter TargetName="Border" Property="Background" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/tlo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tcTicket" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"  Grid.ColumnSpan="9">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TabControl.Background>
            <TabItem Name="tabFlights" Header="Loty" IsHitTestVisible="False" Focusable="False" IsTabStop="False" Style="{StaticResource TabItemStyle}" FontFamily="Trebuchet MS">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Content="LOT Z, LOT DO, DATA WYLOTU I PRZYLOTU:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
                    <Label Content="LOT Z:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Foreground="White"/>
                    <Label Content="LOT DO:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Foreground="White"/>
                    <ComboBox Name="cBoxFlyFrom" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Stretch" Width="250" SelectionChanged="cBoxFlyFrom_SelectionChanged" IsReadOnly="True" SelectedIndex="0" LostFocus="Protection"/>
                    <ComboBox Name="cboxFlyTo" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Stretch" Width="250" IsReadOnly="True" SelectedIndex="0" LostFocus="Protection"/>
                    <RadioButton x:Name="rbOneWay" Content="Lot w jedną stronę" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Bottom" IsChecked="True" Click="OneWay" Foreground="White"/>
                    <RadioButton x:Name="rbTwoWay" Content="Lot w dwie strony" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Bottom" Click="TwoWay" Checked="rbTwoWay_Checked" Foreground="White"/>
                    <Label Content="DATA WYLOTU:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="9" VerticalAlignment="Stretch" Foreground="White"/>
                    <Label Content="DATA POWROTU:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="9" VerticalAlignment="Stretch" Foreground="White"/>
                    <DatePicker Name="dateOfDeparture" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,2" Grid.Row="11" VerticalAlignment="Bottom" MouseEnter="dateOfDeparture_SelectedDateChanged" LostFocus="Protection"/>
                    <DatePicker Name="dateOfArrival" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="11" VerticalAlignment="Top" MouseEnter="dateOfArrival_SelectedDateChanged" IsEnabled="False" LostFocus="Protection"/>
                    <Button Name="butNext1" Content="Dalej" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="12" VerticalAlignment="Stretch" Click="ButtonNext_Click" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Name="tabTicketType" Header="Rodzaj biletów" Margin="0,0,0,0" IsSelected="True" IsTabStop="False" Focusable="False" IsHitTestVisible="False" Style="{StaticResource TabItemStyle}" FontFamily="Trebuchet MS">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="DOROŚLI:" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Foreground="White"/>
                    <Label Content="DZIECI:" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Foreground="White"/>
                    <Label Content="NIEMOWLĘTA:" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Foreground="White"/>
                    <TextBox Name="tbAdults" Text="0" Grid.Column="5" HorizontalAlignment="Stretch" Margin="4,4,4,4" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Stretch" PreviewTextInput="NumberValidationTextBox" MaxLength="2" Focusable="False"/>
                    <TextBox Name="tbChildren" Text="0" Grid.Column="5" HorizontalAlignment="Stretch" Margin="4,4,4,4" Grid.Row="3" TextWrapping="NoWrap" VerticalAlignment="Stretch" PreviewTextInput="NumberValidationTextBox" MaxLength="2" Focusable="False"/>
                    <TextBox Name="tbBabies" Text="0" Grid.Column="5" HorizontalAlignment="Stretch" Margin="4,4,4,4" Grid.Row="5" TextWrapping="NoWrap" VerticalAlignment="Stretch" PreviewTextInput="NumberValidationTextBox" MaxLength="2" AllowDrop="True" Focusable="False"/>
                    <Label Content="Klasa" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" Foreground="White"/>
                    <ComboBox Name="cBoxClasses" Grid.Column="8" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Width="178" IsReadOnly="True" MouseLeave="cBoxClasses_MouseLeave"/>
                    <Button Name="butNext2" Content="Dalej" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Click="ButtonNext_Click" IsEnabled="False"/>
                    <Button Grid.ColumnSpan="2" Content="Wstecz" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="8" VerticalAlignment="Stretch" Click="ButtonPrevious_Click"/>
                    <Button Name="butAdultsSubtract" Content="-" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="ButtonSubtract_Click"/>
                    <Button Name="butAdultsAdd" Content="+" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="ButtonAdd_Click"/>
                    <Button Name="butChildrenSubtract" Content="-" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Click="ButtonSubtract_Click"/>
                    <Button Name="butChildrenAdd" Content="+" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Click="ButtonAdd_Click"/>
                    <Button Name="butBabiesSubtract" Content="-" Grid.Column="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Click="ButtonSubtract_Click"/>
                    <Button Name="butBabiesAdd" Content="+" Grid.Column="6" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Click="ButtonAdd_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSpecificInformation" Header="Dane szczegółowe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Focusable="False" IsTabStop="False" IsHitTestVisible="False" Style="{StaticResource TabItemStyle}" FontFamily="Trebuchet MS">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="660*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="butNext3" Content="Dalej" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonNext_Click" Width="65" Height="26"/>
                    <Button Content="Wstecz" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="ButtonPrevious_Click"/>
                    <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="844" Grid.ColumnSpan="3">
                        <Grid x:Name="NewGrid" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Grid.Background>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTicketChoice" Header="Wybór miejsca" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Focusable="False" IsTabStop="False" IsHitTestVisible="False" Style="{StaticResource TabItemStyle}" FontFamily="Trebuchet MS">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="660*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Dalej" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="ButtonNext_Click"/>
                    <Button Content="Wstecz" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="ButtonPrevious_Click"/>
                    <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="174" Margin="0,10,0,0" VerticalAlignment="Top" Width="844" Grid.ColumnSpan="3">
                        <Grid x:Name="AnotherGrid" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0"/>
                            </Grid.Background>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabSummary" Header="Podsumowanie/płatność" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-41,0" Focusable="False" IsTabStop="False" IsHitTestVisible="False" Style="{StaticResource TabItemStyle}" FontFamily="Trebuchet MS" Width="188">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190*"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="660*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Wstecz" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Click="ButtonPrevious_Click"/>
                    <ScrollViewer x:Name="scrollView" Grid.Column="1" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="844" Grid.ColumnSpan="3">
                        <Grid x:Name="scrollGrid" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="300*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="label" Content="Bilet lotniczy" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold"/>
                            <Rectangle HorizontalAlignment="Stretch" Height="5" Margin="5,0,5.429,0" Stroke="White" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.Row="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label x:Name="labTypeOfTravel" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" FontWeight="Bold"/>
                            <Rectangle HorizontalAlignment="Stretch" Height="3" Margin="5,0,5.429,0" Stroke="White" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="6">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Right" Width="3" Margin="0,0,0,0" Stroke="White" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Right" Width="3" Margin="0,0,0,0" Stroke="White" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="2" Grid.Column="3">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Right" Width="3" Margin="0,0,311.429,0" Stroke="White" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label x:Name="label2" Content="Lot z:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label x:Name="labFlyFrom" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label x:Name="label4" Content="Lot do:" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold"/>
                            <Label x:Name="labFlyTo" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="5"/>
                            <Label x:Name="label6" Content="Data wylotu:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label x:Name="labDateOfDeparture" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1"/>
                            <Label x:Name="label8" Content="Data powrotu:" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="4" FontWeight="Bold"/>
                            <Label x:Name="labDateOfArrival" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="5"/>
                            <Rectangle HorizontalAlignment="Stretch" Height="3" Margin="5,0,5.429,0" Stroke="White" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="6">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <GroupBox x:Name="groupBox" Header="DANE PASAŻERÓW" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top" Width="827" Grid.ColumnSpan="6" Margin="0,7,0,0" FontWeight="Bold">
                                <Grid x:Name="SummaryGrid" Background="#FFE5E5E5" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                </Grid>
                            </GroupBox>
                            <Label x:Name="label10" Content="Klasa:" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Rectangle HorizontalAlignment="Stretch" Height="3" Margin="5,0,5.429,0" Stroke="White" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="6">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label x:Name="labClass" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                            <Label x:Name="label12" Content="Typ pasażera:" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
                            <Rectangle HorizontalAlignment="Stretch" Height="3" Margin="0,0,0,0" Stroke="White" VerticalAlignment="Top" Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Stretch" Height="3" Margin="0,0,0,0" Stroke="White" VerticalAlignment="Top" Grid.Row="7" Grid.ColumnSpan="4" Grid.Column="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Stretch" Height="3" Margin="0,0,0,0" Stroke="White" VerticalAlignment="Top" Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Stretch" Height="3" Margin="5,0,5.429,0" Stroke="White" VerticalAlignment="Top" Grid.Row="9" Grid.ColumnSpan="6">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Right" Width="3" Margin="0,2,0,0" Stroke="White" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.Row="5" Grid.Column="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Right" Width="3" Margin="0,2,0,0" Stroke="White" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.Row="5" Grid.Column="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Right" Width="3" Margin="0,2,0,0" Stroke="White" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.Row="5" Grid.Column="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Right" Width="3" Margin="0,2,0,0" Stroke="White" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.Row="5" Grid.Column="3">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Right" Width="3" Margin="0,2,0,0" Stroke="White" VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.Row="5" Grid.Column="4">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label x:Name="label13" Content="Ilość:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" FontWeight="Bold"/>
                            <Label x:Name="label14" Content="Taryfa [zł]" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" FontWeight="Bold"/>
                            <Label x:Name="label15" Content="Suma [zł]" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" FontWeight="Bold"/>
                            <Label x:Name="label16" Content="Dorośli" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Margin="10,3,0,0"/>
                            <Label x:Name="numberOfAdults" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                            <Label x:Name="adultsCost" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                            <Label x:Name="adultsCostSum" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                            <Label x:Name="label20" Content="Dzieci" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                            <Label x:Name="numberOfChildren" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                            <Label x:Name="childrenCost" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                            <Label x:Name="childrenCostSum" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                            <Label x:Name="label24" Content="Niemowlęta" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="8" VerticalAlignment="Top"/>
                            <Label x:Name="numberOfBabies" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="8" VerticalAlignment="Top"/>
                            <Label x:Name="babiesCost" Content="Label" Grid.Column="3" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="8" VerticalAlignment="Top"/>
                            <Label x:Name="babiesCostSum" Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="8" VerticalAlignment="Top"/>
                            <Label x:Name="label17" Content="Cena całkowitego przelotu wszystkich pasażerów:" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label x:Name="Cost" Content="Label" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="8" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="butFAQ" Content="FAQ" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Click="butFAQ_Click" Style="{StaticResource MyButtonStyle}" Foreground="White" Background="#FF4B4B4B"/>
        <Button Content="POMOC" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Click="Button_Click_1" Foreground="White" Background="#FF4B4B4B" Style="{StaticResource MyButtonStyle}"/>
        <Button x:Name="butSaveTicket" Content="ZAPISZ BILET" Grid.Column="9" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="Button_Click" IsEnabled="False" Style="{StaticResource MyButtonStyle}" Foreground="White" Background="#FF4B4B4B"/>
        <Label x:Name="labLogout" Content="Wyloguj się" Grid.Column="9" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Foreground="White" MouseLeftButtonDown="Logout" />
        <Rectangle x:Name="LogoutImg" Grid.Column="9" HorizontalAlignment="Left" Height="21" Margin="55,10,0,0" Stroke="White" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Logout">
            <Rectangle.Fill>
                <ImageBrush ImageSource="img/logout.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="73" Margin="10,23,0,0" VerticalAlignment="Top" Width="675" Source="img/PRL.png" Stretch="Fill" Grid.ColumnSpan="7"/>
    </Grid>
</Window>
